{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Progreso1Proyecto_M.E__F.V-f0f6e03b-7615-4609-8bd0-8ed27de2e5dd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Progreso1Proyecto_ME__FVContext": "Server=(localdb)\\mssqllocaldb;Database=Progreso1Proyecto_M.E__F.V.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}